# StorageAssist

./: StorageAssist.sln
StorageAssist/: Program.cs  Startup.cs  StorageAssist.csproj  appsettings.json
StorageAssist/Controllers/: DeleteController.cs  ErrorController.cs  HomeController.cs  InstructionsController.cs  NotesController.cs  ProductController.cs  ProductOpinionController.cs  StorageController.cs
StorageAssist/Data/: ApplicationDbContext.cs
StorageAssist/Migrations/: 20191005120458_init.Designer.cs  20191005120458_init.cs  20191005172830_enumfix.Designer.cs  20191005172830_enumfix.cs  20191005181512_enumfixrevert.Designer.cs  20191005181512_enumfixrevert.cs  20191005185338_explicitKey.Designer.cs  20191005185338_explicitKey.cs  20191005195306_manymanyfix.Designer.cs  20191005195306_manymanyfix.cs  20191005201848_autogeneration.Designer.cs  20191005201848_autogeneration.cs  20191006173457_commonResourceName.Designer.cs  20191006173457_commonResourceName.cs  20191011230030_floatToDouble.Designer.cs  20191011230030_floatToDouble.cs  20191011230140_quantitySimple.Designer.cs  20191011230140_quantitySimple.cs  20191011235601_storageAccess.Designer.cs  20191011235601_storageAccess.cs  20191012000153_quantityRequired.Designer.cs  20191012000153_quantityRequired.cs  20191014131846_baking.Designer.cs  20191014131846_baking.cs  20191015193711_cascadeDelete.Designer.cs  20191015193711_cascadeDelete.cs  20191016143056_wtf2.Designer.cs  20191016143056_wtf2.cs  20191018134928_pls.Designer.cs  20191018134928_pls.cs  20200301190040_productOpinions.Designer.cs  20200301190040_productOpinions.cs  20200301190128_productOpinionsdouble.Designer.cs  20200301190128_productOpinionsdouble.cs  AppUserContextModelSnapshot.cs
StorageAssist/Models/: DatabaseModel.cs  ErrorViewModel.cs
(+39 files in other folders)
